../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	4
../Core/Src/main.c:211:13:MX_ADC1_Init	10
../Core/Src/main.c:321:13:MX_TIM2_Init	7
../Core/Src/main.c:384:13:MX_TIM3_Init	4
../Core/Src/main.c:429:13:MX_USART1_UART_Init	2
../Core/Src/main.c:460:13:MX_DMA_Init	1
../Core/Src/main.c:478:13:MX_GPIO_Init	1
../Core/Src/main.c:540:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:552:6:HAL_TIM_PeriodElapsedCallback	19
../Core/Src/main.c:592:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:620:6:Error_Handler	1
